<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jay Ho</title>
    <link rel="stylesheet" href="../assets/css/code.css" />
    <link rel="stylesheet" href="../assets/css/font.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/31364ebb5e.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  </head>

  <body>
    <div class="app-bar">
      <i class="fas fa-bars hamburger"></i>
      <h1 class="light bar-signature">JAY HO</h1>
      <div class="section-indicator">
        <div class="bar"></div>
        <div id="1" class="circle-indicator"></div>
        <div id="2" class="circle-indicator"></div>
        <div id="3" class="circle-indicator"></div>
        <div id="4" class="circle-indicator"></div>
        <div id="5" class="circle-indicator"></div>
      </div>
    </div>
    <div class="section-intro">
      <div class="section-selector">
        <div class="section-option regular">
          <h1>ABOUT ME</h1>
        </div>
        <div class="section-option regular"><h1>WORK EXPERIENCE</h1></div>
        <div class="section-option regular"><h1>PROJECTS</h1></div>
        <div class="section-option regular"><h1>CONTACT</h1></div>
        <div class="section-option regular"><h1>HOME</h1></div>
      </div>
    </div>
    <div class="about">
      <div class="section-column-grid">
        <div class="section-column">
          <div class="black section-header">ABOUT ME</div>
          <div class="skill-bars">
            <div class="skill-bar regular"><h1>JAVA</h1></div>
            <div class="skill-bar regular"><h1>JAVASCRIPT</h1></div>
            <div class="skill-bar regular"><h1>HTML</h1></div>
            <div class="skill-bar regular"><h1>CSS</h1></div>
            <div class="skill-bar regular"><h1>REACTJS</h1></div>
            <div class="skill-bar regular"><h1>NODEJS</h1></div>
            <div class="skill-bar regular"><h1>PHP</h1></div>
          </div>
        </div>
        <div class="section-column">
          <div class="paragraph light">
            I am a second-year Computer Science student at UBC with 8 months of
            co-op experience working in full-stack web development (PHP,
            Javascript, CSS, HTML) <br /><br />
            writing my first "Hello World" program in 9th grade to finishing my
            first ever 8 month internship at One45 Software, you could say I
            came a long way. I remember thinking how computers are super
            complicated (they still are) and how they work is something that
            should be left up to the experts. But seeing how I could learn
            programming at such a young age didn't just change my perspective on
            computers but also problems in general. It taught me to not be
            intimidated by seemingly impossible problems, but rather think of
            them as problems that I haven't learned to solve yet. Whether it be
            coding problems, school problems, or life problems, I am excited to
            solve it all and I can't wait to see how I could be an asset to
            tackle YOUR impossible problems!
          </div>
        </div>
      </div>
    </div>
    <div class="work"> <div class="section-column-grid">
      <div class="section-column">
     
      </div>
      <div class="section-column">
        <div class="black section-header">WORK 
          <br>EXPERIENCE</div>
        <button class="resume-btn black">DOWNLOAD MY RESUME</button>

      </div>
    </div>
  </div></div>
    <div class="project"></div>
    <div class="contact"></div>
    <div class="line"></div>
  </body>
</html>
